## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:mysql://10.66.204.139:3306/spring_examples_db?useSSL=false
spring.datasource.username = uidapp
spring.datasource.password = uidai123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update